


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.tisv.cn/103/">
      
      
      <link rel="shortcut icon" href="../img/AI.jpg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>任务二:构建标签词汇图谱 - 基于多模态的视频标签化系统</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-36723568-3","mkdocs.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.tisv.cn/" title="基于多模态的视频标签化系统" class="md-header-nav__button md-logo" aria-label="基于多模态的视频标签化系统">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            基于多模态的视频标签化系统
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              任务二:构建标签词汇图谱
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/AITutorials/datasets" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github | Give Me A Star
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.tisv.cn/" title="基于多模态的视频标签化系统" class="md-nav__button md-logo" aria-label="基于多模态的视频标签化系统">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    基于多模态的视频标签化系统
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/AITutorials/datasets" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github | Give Me A Star
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../2/" title="第二章：多模态整体解决方案" class="md-nav__link">
      第二章：多模态整体解决方案
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../101/" title="项目背景" class="md-nav__link">
      项目背景
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../102/" title="任务一:构建文本标签化主服务" class="md-nav__link">
      任务一:构建文本标签化主服务
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        任务二:构建标签词汇图谱
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="任务二:构建标签词汇图谱" class="md-nav__link md-nav__link--active">
      任务二:构建标签词汇图谱
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    任务简述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    任务目的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    任务步骤
  </a>
  
    <nav class="md-nav" aria-label="任务步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step1" class="md-nav__link">
    Step1: 设计标签树
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    让我们动手做起来吧！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2" class="md-nav__link">
    Step2: 构建标签树
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    让我们动手做起来吧！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step3" class="md-nav__link">
    Step3: 获取原始数据
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step4" class="md-nav__link">
    Step4: 获取词汇集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    让我们动手做起来吧！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step5" class="md-nav__link">
    Step5: 将词汇集导入图谱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    让我们动手做起来吧!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../104/" title="任务三:文本标签化模型的训练和部署" class="md-nav__link">
      任务三:文本标签化模型的训练和部署
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../105/" title="任务四:文本标签化服务的分布式集成" class="md-nav__link">
      任务四:文本标签化服务的分布式集成
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../106/" title="任务五:使用Resnet+GRU进行多模态处理" class="md-nav__link">
      任务五:使用Resnet+GRU进行多模态处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../107/" title="任务六:使用VisualBERT进行多模态处理" class="md-nav__link">
      任务六:使用VisualBERT进行多模态处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../108.md" title="任务七:模态交互方式Co-Attention的优化改进" class="md-nav__link">
      任务七:模态交互方式Co-Attention的优化改进
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    任务简述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    任务目的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    任务步骤
  </a>
  
    <nav class="md-nav" aria-label="任务步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step1" class="md-nav__link">
    Step1: 设计标签树
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    让我们动手做起来吧！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2" class="md-nav__link">
    Step2: 构建标签树
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    让我们动手做起来吧！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step3" class="md-nav__link">
    Step3: 获取原始数据
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step4" class="md-nav__link">
    Step4: 获取词汇集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    让我们动手做起来吧！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step5" class="md-nav__link">
    Step5: 将词汇集导入图谱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    让我们动手做起来吧!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>任务二:构建标签词汇图谱</h1>
                
                <h3 id="_1">任务简述</h3>
<ul>
<li>通过任务一我们完成了主服务的构建，获得了一个能够接受请求的API。在任务一这个过程当中我们其实做了很多假设，其中之一就是：假设我们拥有了一个“标签词汇图谱”，所以，在这个任务中，我们就是要搭建这个图谱，它是由标签体系和对应的关键词组成，同时是一个基于Neo4j的图存储，有了它，我们将预处理后的文本进行图谱匹配，可以获得一部分没有歧义的标签。</li>
</ul>
<h3 id="_2">任务目的</h3>
<ul>
<li>根据业务制定的标签体系，构建起基于Neo4j的构建标签词汇图谱，以便完成图谱匹配。</li>
</ul>
<h3 id="_3">任务步骤</h3>
<ul>
<li>Step1: 设计标签树</li>
<li>Step2: 构建标签树</li>
<li>Step3: 获取原始数据</li>
<li>Step4: 获取词汇集  </li>
<li>Step5: 将词汇集导入图谱</li>
</ul>
<hr />
<h4 id="step1">Step1: 设计标签树</h4>
<ul>
<li>
<p>当前步骤简述：</p>
<ul>
<li>在企业里，每一个项目都会和业务挂钩，在我们的项目中，设计标签树就是和业务强关联的部分，我们将同业务人员一起设计产品的标签树，在设计过程当中，我们总结了一些设计原则。</li>
</ul>
</li>
<li>
<p>业务导向原则：</p>
<ul>
<li>标签设计必须与公司业务强相关, 明确产品长期稳定需求, 尽量减少标签变动,这需要我们去了解自己公司的产品，不要一味去追求大而全.</li>
</ul>
</li>
<li>
<p>最小可行化原则:</p>
<ul>
<li>搭建最小的用户可用和程序可实现的标签树，要记住我们的标签体系就像模型一样,是不断迭代的，所以初期设计要遵循最小可行化.</li>
</ul>
</li>
<li>
<p>扁平化的存储原则:</p>
<ul>
<li>一般的标签树都会有一些嵌套的情况，在代码解析遍历过程中使其变得不可读，因此我们的最大允许嵌套是两层，这并不是说我们的标签树只能有两级，而是通过冗余的方式来控制嵌套层数。在下面给定的标签体系中你就会理解。</li>
</ul>
</li>
<li>
<p>当前的一级标签：</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;泛娱乐&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;明星&quot;</span><span class="p">,</span>
        <span class="s2">&quot;美妆&quot;</span><span class="p">,</span>
        <span class="s2">&quot;时尚&quot;</span><span class="p">,</span>
        <span class="s2">&quot;影视&quot;</span><span class="p">,</span>
        <span class="s2">&quot;音乐&quot;</span><span class="p">,</span>
        <span class="s2">&quot;游戏&quot;</span><span class="p">,</span>
        <span class="s2">&quot;美食&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>


<ul>
<li>当前的二级标签：</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;游戏&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;LOL&quot;</span><span class="p">,</span>
        <span class="s2">&quot;王者农药&quot;</span><span class="p">,</span>
        <span class="s2">&quot;吃鸡&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;影视&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;喜剧&quot;</span><span class="p">,</span>
        <span class="s2">&quot;综艺&quot;</span><span class="p">,</span>
        <span class="s2">&quot;科幻&quot;</span><span class="p">,</span>
        <span class="s2">&quot;恐怖&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;音乐&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;摇滚乐&quot;</span><span class="p">,</span>
        <span class="s2">&quot;民谣&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Rap&quot;</span><span class="p">,</span>
        <span class="s2">&quot;流行乐&quot;</span>
    <span class="p">]</span>
<span class="p">}</span> 
</code></pre></div>


<ul>
<li>注：以上标签同学们可以根据公司的情况进行自定义，即使是拥有三级标签，它也会将二级标签中的value作为三级中的key，保证嵌套只有两层。</li>
</ul>
<h4 id="_4">让我们动手做起来吧！</h4>
<ul>
<li>
<p>这一步我们要做的事情很简单，就是将这个标签结构持久化到文件中，这个结构命名为：LABEL_STRUCTURE</p>
</li>
<li>
<p>我们将这个结构作为配置，写在路径文件：</p>
<ul>
<li>/data/labeled_project/text_labeled/settings.py</li>
</ul>
</li>
<li>
<p>标签存储：</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">LABEL_STRUCTURE</span> <span class="err">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;泛娱乐&quot;</span><span class="p">:[</span>
            <span class="s2">&quot;明星&quot;</span><span class="p">,</span>
            <span class="s2">&quot;时尚&quot;</span><span class="p">,</span>
            <span class="s2">&quot;游戏&quot;</span><span class="p">,</span>
            <span class="s2">&quot;影视&quot;</span><span class="p">,</span>
            <span class="s2">&quot;音乐&quot;</span><span class="p">,</span>
            <span class="s2">&quot;美妆&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;游戏&quot;</span><span class="p">:[</span>
            <span class="s2">&quot;LOL&quot;</span><span class="p">,</span>
            <span class="s2">&quot;王者农药&quot;</span><span class="p">,</span>
            <span class="s2">&quot;吃鸡&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;影视&quot;</span><span class="p">:[</span>
            <span class="s2">&quot;喜剧&quot;</span><span class="p">,</span>
            <span class="s2">&quot;综艺&quot;</span><span class="p">,</span>
            <span class="s2">&quot;科幻&quot;</span><span class="p">,</span>
            <span class="s2">&quot;恐怖&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;音乐&quot;</span><span class="p">:[</span>
            <span class="s2">&quot;摇滚乐&quot;</span><span class="p">,</span>
            <span class="s2">&quot;民谣&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Rap&quot;</span><span class="p">,</span>
            <span class="s2">&quot;流行乐&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>


<ul>
<li>当前步骤总结：<ul>
<li>这一步并没有太多的程序的部分，更多是让大家了解一下业务设计上的一些原则，丰富项目的业务感。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="step2">Step2: 构建标签树</h4>
<ul>
<li>
<p>当前步骤简述：</p>
<ul>
<li>通过Step1我们已经构建了标签体系（也就是标签树），现在我们需要将它存储在图数据库当中，以便之后进行快速查询。</li>
</ul>
</li>
<li>
<p>输入：</p>
<ul>
<li>标签体系LABEL_STRUCTURE</li>
</ul>
</li>
<li>
<p>输出：</p>
<ul>
<li>在neo4j图数据当中显示该结构。</li>
</ul>
</li>
<li>
<p>代码实现位置：</p>
<ul>
<li>不存在的路径需要自己的创建</li>
<li>/data/labeled_project/text_labeled/create_graph/build.py</li>
</ul>
</li>
</ul>
<h4 id="_5">让我们动手做起来吧！</h4>
<ul>
<li>代码实现：</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">neo4j.v1</span> <span class="kn">import</span> <span class="n">GraphDatabase</span>
<span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">NEO4J_CONFIG</span><span class="p">,</span> <span class="n">LABEL_STRUCTURE</span>


<span class="k">def</span> <span class="nf">create_label_node_and_rel</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;该函数用于创建标签树的节点和边&quot;&quot;&quot;</span>
    <span class="n">_driver</span> <span class="o">=</span> <span class="n">GraphDatabase</span><span class="o">.</span><span class="n">driver</span><span class="p">(</span><span class="o">**</span><span class="n">NEO4J_CONFIG</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">_driver</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="c1"># 删除所有Label节点以及相关联的边</span>
        <span class="n">cypher</span> <span class="o">=</span> <span class="s2">&quot;MATCH(a:Label) DETACH DELETE a&quot;</span>
        <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cypher</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_create_node_rel</span><span class="p">(</span><span class="n">l</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;根据标签树结构中的每一个字典去创建节点和关系&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">l</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="c1"># 遍历字典中的k,v即父子标签</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">l</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="c1"># MERGE一个父标签节点</span>
                <span class="n">cypher</span> <span class="o">=</span> <span class="s2">&quot;MERGE(a:Label{title: </span><span class="si">%r</span><span class="s2">})&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">)</span>
                <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cypher</span><span class="p">)</span>

                <span class="k">def</span> <span class="nf">__c</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
                    <span class="sd">&quot;&quot;&quot;用于创建子标签节点以及与父标签之间的关系&quot;&quot;&quot;</span>
                    <span class="n">cypher</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="s2">&quot;CREATE(a:Label{title: </span><span class="si">%r</span><span class="s2">}) </span><span class="se">\</span>
<span class="s2">                              SET a.name=</span><span class="si">%r</span><span class="s2"> WITH a </span><span class="se">\</span>
<span class="s2">                              MATCH(b: Label{title: </span><span class="si">%r</span><span class="s2">}) </span><span class="se">\</span>
<span class="s2">                              MERGE(b)-[r:Contain]-(a)&quot;</span>
                        <span class="o">%</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
                    <span class="p">)</span>
                    <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cypher</span><span class="p">)</span>

                <span class="c1"># 遍历子标签列表</span>
                <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">__c</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>

        <span class="c1"># 遍历标签树列表</span>
        <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_create_node_rel</span><span class="p">,</span> <span class="n">LABEL_STRUCTURE</span><span class="p">))</span>
</code></pre></div>


<blockquote>
<ul>
<li>运行示例：</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="n">create_label_node_and_rel</span><span class="p">()</span>
</code></pre></div>


<blockquote>
<ul>
<li>图数据库输出效果：</li>
</ul>
</blockquote>
<p><img alt="" src="http://121.199.45.168:8000/img/%E6%A0%87%E7%AD%BE%E6%A0%91.png" /></p>
<ul>
<li>当前步骤总结：<ul>
<li>通过函数create_label_node_and_rel()我们在neo4j中构建了我们之前设计的标签树。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="step3">Step3: 获取原始数据</h4>
<ul>
<li>
<p>当前步骤简述：</p>
<ul>
<li>我们这个任务的目标是构建“标签词汇图谱”，通过前两步我们已经有了标签的部分，现在还差词汇的部分，那词汇怎么来呢？首先我们要明确我们需要什么样的词汇，按照之前的项目理解，这些词汇应该多少和我们设定的标签具有一定的关系，因此，我们的原始数据就是和标签有关的文章，之后再通过一定的分词获得词汇，这一步我们就主要关注一下文章部分。</li>
</ul>
</li>
<li>
<p>原始数据的来源：</p>
<ul>
<li>公司内部会提供一部分</li>
<li>同时通过数据抓取技术进行一些网络文章的抓取</li>
</ul>
</li>
<li>
<p>我们这里为同学们提供“明星”，“时尚”，“美妆”，“影视”四种类型的文章</p>
</li>
</ul>
<blockquote>
<ul>
<li>明星</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code>玩笑归玩笑，谈到录制感受和评选标准时，沈腾自爆自己是最心软的观察员，给的yes最多，“可能是年纪大了，特别容易被选手感染，之前一个歌手刚开口，我就忍不住想哭”。
相对而言，金星算是比较严格的梦想观察员，她心目中的“达人”要在自己的普通生活之外，有着与众不同且足够极致的长处，“我对每个节目有40秒的忍耐期，如果在这之后没有打动我的东西，我就会按no。”
作为团内最年轻的成员，活泼的杨幂表现出了鲜明的“团宠属性”。不仅亲切地称呼沈腾为“二舅”、金星为“金姨”，还和口中的“我哥”蔡国庆共享暗号。节目录制下来，杨幂谦虚表示，自己在《达人秀》的舞台上见识了很多震撼的表演，是一次长见识的旅程。至于评判标准，杨幂坦言，自己对于一些专业表演没有太多见解，主要尊崇内心做选择。
</code></pre></div>


<blockquote>
<ul>
<li>时尚</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code>采访中她曾提到希望大家包容她善待她，不管是她饰演的角色还是她本人。她为角色发声，为校园霸凌发声，同样为自己发声，希望观众对于她这个新人演员，能在给予严格的要求同时更给予情感的包容。而面对一些diss和嘲讽她的言语，她也表示不会因此而改变，而是会选择坚持自我，不忘初心，做自己。她曾说过“人生本无意义，人的存在就是为了创造意义。”年龄虽小，却是个有主见有自我坚持的女孩。
坚定如初
上衣：Hollister
裤子：Hollister
鞋：Mizuno
耳环：Inch Edition
耳夹：Thing In Thing
青春少女持刀出行，刀韧锋利却不敌她眼中的坚定与炙热。让我们看到了一个不到20岁的少女超出常人的成熟，和年轻充满活力的小性感。
粉色套装：Isabel Marant
鞋子：Stuart Weitzman
耳环：Atelier Swarovski
</code></pre></div>


<blockquote>
<ul>
<li>影视</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code>电影有无限的可能性，原声音乐也能给电影创作提供灵感，电影和音乐的关系是开放的。为发出这样的讯号，FIRST影展今年与MOO音乐携手合作，在电影节期间提供了一个电影和音乐交叉的场景。
MOO音乐隶属于腾讯音乐娱乐集团，创立以来受到不少深度音乐爱好者的青睐。以天然的曲库优势为依托，MOO音乐致力于融合先锋与经典，拓展当代流行音乐的边界，为用户提供纯粹的沉浸式音乐体验，致力于成为一个引领当代青年人发现、探索新鲜流行乐的新一代潮流音乐APP。
作为FIRST影展音乐平台合作伙伴，MOO音乐赞助了场外奖“先锋音乐突破奖”，这也是FIRST首次设立电影音乐方向的专项奖。为《春潮》配乐的音乐人半野喜弘获得了这一奖项，MOO音乐产品负责人王宝华为他颁奖，称赞“这是先锋的音乐”。
半野喜弘的作品经常出现在侯孝贤和贾樟柯导演的电影里，《戏梦人生》《海上花》《山河故人》中的配乐都体现了他成熟的音乐思维和对影像独立、立体的理解。《春潮》导演杨荔钠曾这样描述他们的创作过程：“他隔空对话，视频传送，反覆修改你的旋律，《春梦》《春潮》都留有他谱写的乐章。”《春潮》同时将在宣发阶段得到MOO和QQ音乐的推广资源，等待早日与观众见面。
</code></pre></div>


<blockquote>
<ul>
<li>美妆</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code>怡丽丝尔优悦活颜眼唇抚纹精华霜睛采上市
9周淡纹,眼证为实，新一线女性生活真相代表papi酱带你一同见证
 2018年5月10日,怡丽丝尔于北京虞社演艺空间举办全新优悦活颜眼唇抚纹精华霜新品发布会.品牌总监上田典史先生亲临现场，更携手知名原创视频达人papi酱作为特邀真相见证人，揭晓《新一线女性生活真相》白皮书，盛邀来自全国各地的主流时尚美妆媒体、众多知名美妆博主及护肤达人共同加入“9周淡纹，眼证为实”的见证人行列中来。
首先映入眼帘的是一个数字“9”造型的通道,置身其中，一条条关于护肤的“真相”弹幕袭来：“中年少女选购护肤品有多挑剔”、“猜猜你的衰老临界点在几点”等问题让来宾会心一笑的同时，亦引发了护肤真相的诸多思考.怡丽丝尔始终致力于亚洲女性之美，本次联合中国领先的社会化商业资讯提供机构Kantar Media CIC，将多年来对中国女性的关注汇聚为一本独具见解与洞察力的《新一线女性生活真相》白皮书，通过大数据破解新一线女性的皱纹秘密，从社会热点、生活方式和护肤习惯三个方面唤起大家对皱纹的认知及重视。
怡丽丝尔品牌总监上田典史先生表示： “自2017年在中国开展品牌革新以来,怡丽丝尔从未停下脚步，不断向前.我们始终关注亚洲女性之美，致力于为消费者提供持续创新的产品和价值体验。在这样的品牌愿景下，怡丽丝尔将目光聚焦于当下中国新一线女性的生活。我们发现尽管大部分中国女性十分注重抗老化问题，但却普遍认为护肤产品效果不尽人意。为满足广大中国消费者对于抚纹的护肤诉求，此次全新推出了功效认证的怡丽丝尔优悦活颜眼唇抚纹精华霜，不仅是品牌价值的有力证明，更标志着怡丽丝尔又一次的创新与突破。我们期待这款产品让更多中国女性绽放自信与健康的光芒，成就积极向上与自信坚强的魅力人生，遇见更好的自己。 “
</code></pre></div>


<ul>
<li>
<p>原始语料存放位置：</p>
<ul>
<li>/data/labeled_project/text_labeled/create_graph/</li>
</ul>
</li>
<li>
<p>原始语料的基本特性：</p>
<ul>
<li>文章一般优选短文,在几百至一千字左右，保证内容比较聚焦。</li>
<li>内容涉猎很多相关领域关键词，利于之后的词汇提取。</li>
</ul>
</li>
<li>
<p>当前步骤总结：</p>
<ul>
<li>在这个步骤中，我们没有需要开发的代码，更多是下载原始语料以及对这种文本有一定的认知，在面试中，这些原始文本的特性也可能是考察的重点。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="step4">Step4: 获取词汇集</h4>
<ul>
<li>
<p>当前步骤简述：</p>
<ul>
<li>上一步我们得到了很多的原始文本，但是我们的目标是构建“标签词汇图谱”，因此基于原始文本我们需要获得里面的一系列关键词，在企业里，你可能会使用内部的分词/词性标注服务，在这里我们使用jieba替代。 </li>
</ul>
</li>
<li>
<p>获取关键词的方式：</p>
<ul>
<li>获取关键词的方式很多，tfidf，textrank，NER等等，这里根据我们的业务形式和实际文本情况，我们使用一种基于词性过滤的方法，也就是说，我们假定在原始文本中，具有名词词性的词汇是具有更高标签信息量的。（比如，我爱看霸王别姬，很明显，霸王别姬这个名词词汇是电影标签的主要判断来源）</li>
</ul>
</li>
<li>
<p>技术要求：</p>
<ul>
<li>使用jieba的词性识别功能</li>
<li>了解jieba中名词词性的代表方式</li>
</ul>
</li>
<li>
<p>输入：</p>
<ul>
<li>某个标签下的原始文本段</li>
</ul>
</li>
<li>
<p>输出：</p>
<ul>
<li>该标签下的一系列具有名词词性的词汇，并写入到对应标签名的csv文件之中</li>
<li>如: 时尚.csv</li>
</ul>
</li>
<li>
<p>代码实现位置：</p>
<ul>
<li>/data/labeled_project/text_labeled/create_graph/get_vocab.py</li>
</ul>
</li>
</ul>
<h4 id="_6">让我们动手做起来吧！</h4>
<ul>
<li>代码实现：</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">jieba</span>

<span class="c1"># 使用jieba中的词性标注功能</span>
<span class="kn">import</span> <span class="nn">jieba.posseg</span> <span class="k">as</span> <span class="nn">pseg</span>

<span class="c1"># jieba中预定义的名词性类型,分别表示: 人名，名词，地名，机构团体名，其他专有名词</span>
<span class="n">n_e</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;nr&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="s2">&quot;ns&quot;</span><span class="p">,</span> <span class="s2">&quot;nt&quot;</span><span class="p">,</span> <span class="s2">&quot;nz&quot;</span><span class="p">]</span>

<span class="c1"># 写入csv的路径</span>
<span class="n">csv_path</span> <span class="o">=</span> <span class="s2">&quot;./labels&quot;</span>

<span class="c1"># 用户自定义词典路径</span>
<span class="n">userdict_path</span> <span class="o">=</span> <span class="s2">&quot;../userdict.txt&quot;</span>

<span class="k">def</span> <span class="nf">get_vocabulary</span><span class="p">(</span><span class="n">article_path</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;函数将读取文章路径下的所有文章文本,并转化为词汇写入词汇csv文件&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">article_path</span><span class="p">):</span> <span class="k">return</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">csv_path</span><span class="p">):</span> <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_get_n_list</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;用于获取名词列表&quot;&quot;&quot;</span>
        <span class="c1"># 使用jieba的词性标注方法切分文本,获得具有词性属性flag和词汇属性word的对象, </span>
        <span class="c1"># 从而判断flag是否在我们定义的名词性列表中,来返回对应的词汇</span>
        <span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">pseg</span><span class="o">.</span><span class="n">lcut</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">flag</span> <span class="ow">in</span> <span class="n">n_e</span><span class="p">:</span>
                <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">word</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">csv_path</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">),</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">u</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">article</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">article_path</span><span class="p">):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">article_path</span><span class="p">,</span> <span class="n">article</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="c1"># 只获取长度大于等于2的名词</span>
            <span class="n">n_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">_get_n_list</span><span class="p">(</span><span class="n">text</span><span class="p">))))</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">),</span> <span class="n">n_list</span><span class="p">))</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">csv_path</span><span class="p">,</span> <span class="n">csv_name</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">o</span><span class="p">:</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">userdict_path</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">return</span>
</code></pre></div>


<blockquote>
<ul>
<li>运行示例：</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="c1"># 原始文章路径</span>
<span class="n">article_path</span> <span class="o">=</span> <span class="s2">&quot;./fashion&quot;</span>

<span class="c1"># 生成的csv文件名字(该文件在./labels目录下)</span>
<span class="n">csv_name</span> <span class="o">=</span> <span class="s2">&quot;时尚.csv&quot;</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code>福利
心情
张扬
腰身
T恤
闲暇
增色
美颜
上海
全身
个人
造型
时刻
印象派
蓝色
靴子
</code></pre></div>


<ul>
<li>当前步骤总结：<ul>
<li>通过get_vocabulary函数我们实现了关键词汇提取，同学们需要自己动手，将全部给定的四个标签下的原始语料都完成，并查看其中的词汇。</li>
</ul>
</li>
</ul>
<hr />
<h4 id="step5">Step5: 将词汇集导入图谱</h4>
<ul>
<li>
<p>当前步骤简述：</p>
<ul>
<li>对应标签下的词汇我们已经准备好了，接下来就是将这些词汇导入到图谱当中，形成我们本次任务的目的：构建标签词汇图谱，这个实现过程和构建标签树类似，都是使用cypher进行图数据库的操作。</li>
</ul>
</li>
<li>
<p>输入：</p>
<ul>
<li>已经完成在图谱中的标签树</li>
<li>当前提取好关键词汇的csv文件</li>
</ul>
</li>
<li>
<p>输出：</p>
<ul>
<li>在neo4j图数据当中显示标签词汇图谱。</li>
</ul>
</li>
<li>
<p>代码实现位置：</p>
<ul>
<li>/data/labeled_project/text_labeled/create_graph/build.py</li>
</ul>
</li>
</ul>
<h4 id="_7">让我们动手做起来吧!</h4>
<ul>
<li>代码实现：</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">fileinput</span>

<span class="n">csv_path</span> <span class="o">=</span> <span class="s2">&quot;./labels&quot;</span>

<span class="k">def</span> <span class="nf">create_vocabulary_node_and_rel</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;该函数用于创建词汇节点和关系&quot;&quot;&quot;</span> 
    <span class="n">_driver</span> <span class="o">=</span> <span class="n">GraphDatabase</span><span class="o">.</span><span class="n">driver</span><span class="p">(</span><span class="o">**</span><span class="n">NEO4J_CONFIG</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">_driver</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="c1"># 删除所有词汇节点及其相关的边</span>
        <span class="n">cypher</span> <span class="o">=</span> <span class="s2">&quot;MATCH(a:Vocabulary) DETACH DELETE a&quot;</span>
        <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cypher</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_create_v_and_r</span><span class="p">(</span><span class="n">csv</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;读取单个csv文件,并写入数据库创建节点并与对应的标签建立关系&quot;&quot;&quot;</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">csv_path</span><span class="p">,</span> <span class="n">csv</span><span class="p">)</span>
            <span class="c1"># 使用fileinput的FileInput方法从持久化文件中读取数据,</span>
            <span class="c1"># 并进行strip()操作去掉两侧空白符, 再通过set来去重.</span>
            <span class="n">word_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
                <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">FileInput</span><span class="p">(</span><span class="n">path</span><span class="p">))))</span>

            <span class="k">def</span> <span class="nf">__create_node</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;创建csv中单个词汇的节点和关系&quot;&quot;&quot;</span>
                <span class="c1"># 定义词汇的初始化权重,即词汇属于某个标签的初始概率，</span>
                <span class="c1"># 因为词汇本身来自该类型文章，因此初始概率定义在0.5-1之间的随机数</span>
                <span class="n">weight</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
                <span class="c1"># 使用cypher语句创建词汇节点,然后匹配这个csv文件名字至后四位即类别名，</span>
                <span class="c1"># 在两者之间MERGE一条有权重的边</span>
                <span class="n">cypher</span> <span class="o">=</span> <span class="s2">&quot;CREATE(a:Vocabulary{name:</span><span class="si">%r</span><span class="s2">}) WITH a </span><span class="se">\</span>
<span class="s2">                          MATCH(b:Label{title:</span><span class="si">%r</span><span class="s2">}) </span><span class="se">\</span>
<span class="s2">                          MERGE(a)-[r:Related{weight:</span><span class="si">%f</span><span class="s2">}]-(b)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">csv</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">weight</span><span class="p">)</span>
                <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cypher</span><span class="p">)</span>
            <span class="c1"># 遍历词汇列表</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">__create_node</span><span class="p">,</span> <span class="n">word_list</span><span class="p">))</span>
        <span class="c1"># 遍历标签列表</span>
        <span class="n">label_list</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)</span>
        <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_create_v_and_r</span><span class="p">,</span> <span class="n">label_list</span><span class="p">))</span>
</code></pre></div>


<blockquote>
<ul>
<li>运行示例：</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="c1"># 词汇集csv文件路径</span>
<span class="n">csv_path</span> <span class="o">=</span> <span class="s2">&quot;./labels&quot;</span>
<span class="n">create_vocabulary_node_and_rel</span><span class="p">()</span>
</code></pre></div>


<blockquote>
<ul>
<li>输出效果：</li>
</ul>
</blockquote>
<p><img alt="" src="http://121.199.45.168:8000/img/%E8%AF%8D%E6%B1%87.png" /></p>
<ul>
<li>当前步骤总结：<ul>
<li>通过函数create_vocabulary_node_and_rel()我们完成了词汇集导入图谱，同时也终于构建起了我们需要的标签词汇图谱，在这个过程当中，增强了我们对neo4j的操作能力以及对业务问题的进一步理解，在之后的任务中，我们将开始将注意力集中在模型上。</li>
</ul>
</li>
</ul>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../102/" title="任务一:构建文本标签化主服务" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                任务一:构建文本标签化主服务
              </div>
            </div>
          </a>
        
        
          <a href="../104/" title="任务三:文本标签化模型的训练和部署" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                任务三:文本标签化模型的训练和部署
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020, AITutorials.CN This website has been reviewed by the review agency. 京ICP备19006137号
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>