


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.tisv.cn/8/">
      
      
      <link rel="shortcut icon" href="../img/AI.jpg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>8 - 基于多模态的视频标签化系统</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-36723568-3","mkdocs.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.tisv.cn/" title="基于多模态的视频标签化系统" class="md-header-nav__button md-logo" aria-label="基于多模态的视频标签化系统">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            基于多模态的视频标签化系统
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              8
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/AITutorials/datasets" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github | Give Me A Star
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.tisv.cn/" title="基于多模态的视频标签化系统" class="md-nav__button md-logo" aria-label="基于多模态的视频标签化系统">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    基于多模态的视频标签化系统
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/AITutorials/datasets" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github | Give Me A Star
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../2/" title="第二章：多模态整体解决方案" class="md-nav__link">
      第二章：多模态整体解决方案
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../101/" title="项目背景" class="md-nav__link">
      项目背景
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../102/" title="任务一:构建文本标签化主服务" class="md-nav__link">
      任务一:构建文本标签化主服务
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../103/" title="任务二:构建标签词汇图谱" class="md-nav__link">
      任务二:构建标签词汇图谱
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../104/" title="任务三:文本标签化模型的训练和部署" class="md-nav__link">
      任务三:文本标签化模型的训练和部署
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../105/" title="任务四:文本标签化服务的分布式集成" class="md-nav__link">
      任务四:文本标签化服务的分布式集成
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../106/" title="任务五:使用Resnet+GRU进行多模态处理" class="md-nav__link">
      任务五:使用Resnet+GRU进行多模态处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../107/" title="任务六:使用VisualBERT进行多模态处理" class="md-nav__link">
      任务六:使用VisualBERT进行多模态处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../108.md" title="任务七:模态交互方式Co-Attention的优化改进" class="md-nav__link">
      任务七:模态交互方式Co-Attention的优化改进
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    信息中心对话实体抽取API说明
  </a>
  
    <nav class="md-nav" aria-label="信息中心对话实体抽取API说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    硬件需求
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    考试中心填空题API说明
  </a>
  
    <nav class="md-nav" aria-label="考试中心填空题API说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    硬件需求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    必要文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api_2" class="md-nav__link">
    数据分析图片解析API说明
  </a>
  
    <nav class="md-nav" aria-label="数据分析图片解析API说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    硬件需求
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>8</h1>
                
                <h3 id="api">信息中心对话实体抽取API说明</h3>
<ul>
<li>URL:<ul>
<li>http://47.241.24.21:8087/api/v1/get_info/</li>
</ul>
</li>
<li>METHOD:<ul>
<li>POST</li>
</ul>
</li>
<li>DATA:<ul>
<li>sessionId：对话的唯一标识</li>
<li>ip：系统识别的学员发起对话地址</li>
<li>fromTitle：学员发起对话的页面</li>
<li>content：学员与咨询师的对话内容</li>
<li>content是一个列表形式，列表的每一项都是一个字典，代表咨询师与学员的一次对话。</li>
<li>每个字典中一定且只包含"employee"和"customer"两个key，对应的value为对话内容。这里假定employee的对话时间一定发生在customer之前，若customer对话前employee无对话内容，则"employee"为空字符串"", 若customer在最后无对话内容，则"customer"为空字符串""。</li>
<li>如果一方消息人在连续发送消息，则每个消息以"¥"分割。</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>DATA sample:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;sessionId&quot;</span><span class="p">:</span> <span class="s2">&quot;23243&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ip&quot;</span><span class="p">:</span> <span class="s2">&quot;中国 北京 北京&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fromTitle&quot;</span><span class="p">:</span> <span class="s2">&quot;黑马程序员C/C++与网络攻防培训官网-C/C++培训|C/C++与网络攻防培训机构&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;employee&quot;</span><span class="p">:</span> <span class="s2">&quot;你好，你是想了解哪个课程呢？¥还在么同学？&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">:</span> <span class="s2">&quot;价格？&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;employee&quot;</span><span class="p">:</span> <span class="s2">&quot;您好¥您想了解哪个专业的学费呢¥专业不同，学时学费也不一样&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">:</span> <span class="s2">&quot;C++&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;employee&quot;</span><span class="p">:</span> <span class="s2">&quot;贵姓&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">:</span> <span class="s2">&quot;周&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;employee&quot;</span><span class="p">:</span> <span class="s2">&quot;好的，可以给您发送一份C++的课程资料，学时学费和学习路线，您可以先了解看下&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">:</span> <span class="s2">&quot;好&quot;</span><span class="p">},</span>
    <span class="p">],</span>
<span class="p">}</span>
</code></pre></div>


<hr />
<ul>
<li>RETURN:<ul>
<li>sessionId：对话的唯一标识</li>
<li>subject：学员的意向学科</li>
<li>school：学员的意向校区    </li>
<li>phone：学员的手机号  </li>
<li>wechat：学员的微信  </li>
<li>qq：学员的QQ号</li>
<li>name：学员的姓名</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>RETURN Sample</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;sessionId&quot;</span><span class="p">:</span> <span class="s2">&quot;23243&quot;</span><span class="p">,</span>
    <span class="nt">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;C++&quot;</span><span class="p">,</span>
    <span class="nt">&quot;school&quot;</span><span class="p">:</span> <span class="s2">&quot;北京&quot;</span><span class="p">,</span>
    <span class="nt">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;15242200223&quot;</span><span class="p">,</span>
    <span class="nt">&quot;wechat&quot;</span><span class="p">:</span> <span class="s2">&quot;15242200223&quot;</span><span class="p">,</span>
    <span class="nt">&quot;qq&quot;</span><span class="p">:</span> <span class="s2">&quot;unknown&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;周同学&quot;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>


<hr />
<ul>
<li>PYTHON 请求代码:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="c1"># 请求路径，8087端口在nginx的配置中指定</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://47.241.24.21:8087/api/v1/get_info&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;sessionId&quot;</span><span class="p">:</span> <span class="s2">&quot;23243&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ip&quot;</span><span class="p">:</span> <span class="s2">&quot;中国 北京 北京&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fromTitle&quot;</span><span class="p">:</span> <span class="s2">&quot;黑马程序员C/C++与网络攻防培训官网-C/C++培训|C/C++与网络攻防培训机构&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;employee&quot;</span><span class="p">:</span> <span class="s2">&quot;你好，你是想了解哪个课程呢？¥还在么同学？&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">:</span> <span class="s2">&quot;价格？&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;employee&quot;</span><span class="p">:</span> <span class="s2">&quot;您好¥您想了解哪个专业的学费呢¥专业不同，学时学费也不一样&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">:</span> <span class="s2">&quot;C++&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;employee&quot;</span><span class="p">:</span> <span class="s2">&quot;贵姓&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">:</span> <span class="s2">&quot;周&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;employee&quot;</span><span class="p">:</span> <span class="s2">&quot;好的，可以给您发送一份C++的课程资料，学时学费和学习路线，您可以先了解看下&quot;</span><span class="p">,</span> <span class="s2">&quot;customer&quot;</span><span class="p">:</span> <span class="s2">&quot;好&quot;</span><span class="p">},</span>
    <span class="p">],</span>
<span class="p">}</span>

<span class="c1"># 多层嵌套必须使用json</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>


<hr />
<blockquote>
<ul>
<li>输出效果:</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code>{
     &quot;sessionId&quot;:&quot;23243&quot;,
     &quot;subject&quot;:&quot;C++&quot;,
     &quot;school&quot;:&quot;unknown&quot;,
     &quot;phone&quot;:&quot;unknown&quot;,
     &quot;wechat&quot;:&quot;unknown&quot;,
     &quot;qq&quot;:&quot;unknown&quot;,
     &quot;name&quot;:&quot;周同学&quot;
}
</code></pre></div>


<hr />
<h4 id="_1">硬件需求</h4>
<ul>
<li>该任务属于离线任务，可申请：<ul>
<li>16C（CPU核数），32G（内存空间），100G（硬盘空间）的服务器规格</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>根据经验以上硬件的AI服务接口QPS上限约为：1500</li>
</ul>
<hr />
<h3 id="api_1">考试中心填空题API说明</h3>
<ul>
<li>URL:<ul>
<li>http://47.241.24.21:8087/api/v1/get_trans/</li>
</ul>
</li>
<li>METHOD:<ul>
<li>POST</li>
</ul>
</li>
<li>DATA:<ul>
<li>必须为json格式.</li>
<li>共四个key，分别为:pid, student_answer, true_answer, full_marks</li>
<li>pid: 字符串类型，问题的唯一标识</li>
<li>student_answer: 列表类型，学生的答案，若为多项填空则["a", "b", "..."]</li>
<li>true_answer: 列表类型，正确答案，若为多项填空则["A", "B", "..."]</li>
<li>full_marks: 字符串类型，该题的总分.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>DATA sample:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;pid&quot;</span><span class="p">:</span> <span class="s2">&quot;12312&quot;</span><span class="p">,</span>
    <span class="nt">&quot;student_answer&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">],</span>
    <span class="nt">&quot;true_answer&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span>
    <span class="nt">&quot;full_marks&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>


<hr />
<ul>
<li>RETURN:<ul>
<li>json格式.</li>
<li>共六个key，分别为: status, pid, student_answer, true_answer, score, confidence.</li>
<li>status: 服务响应的状态，status为0代表正常，status为1代表异常.</li>
<li>pid, student_answer, true_answer与DATA中的含义相同.</li>
<li>score: 字符串类型，服务预测的得分.</li>
<li>confidence: 得分的置信度，分为三个等级H（高置信度），M（中置信度），L（低置信度）.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>RETURN sample:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="s2">&quot;12312&quot;</span><span class="p">,</span>
    <span class="nt">&quot;student_answer&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;alt&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;true_answer&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;title&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;confidence&quot;</span><span class="p">:</span><span class="s2">&quot;H&quot;</span>
<span class="p">}</span>
</code></pre></div>


<hr />
<ul>
<li>PYTHON 请求代码:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://47.241.24.21:8087/api/v1/get_trans/&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;pid&quot;</span><span class="p">:</span> <span class="s2">&quot;12312&quot;</span><span class="p">,</span>
    <span class="s2">&quot;student_answer&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">],</span>
    <span class="s2">&quot;true_answer&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span>
    <span class="s2">&quot;full_marks&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># 多层嵌套必须使用json</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>


<hr />
<blockquote>
<ul>
<li>输出效果:</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pid&quot;</span><span class="p">:</span><span class="s2">&quot;12312&quot;</span><span class="p">,</span>
    <span class="s2">&quot;student_answer&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;alt&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;true_answer&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;title&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;score&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;confidence&quot;</span><span class="p">:</span><span class="s2">&quot;M&quot;</span>
<span class="p">}</span>
</code></pre></div>


<hr />
<h4 id="_2">硬件需求</h4>
<ul>
<li>该任务属于离线任务，可申请：<ul>
<li>16C（CPU核数），32G（内存空间），100G（硬盘空间）的服务器规格</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>根据经验以上硬件的AI服务接口QPS上限约为：1500</li>
</ul>
<hr />
<h4 id="_3">必要文件</h4>
<ul>
<li>在使用Bert模型时，需要的run_glue.py，具体代码内容请访问：<a href="http://git.itcast.cn/Stephen/AI-key-file/blob/master/run_glue.py">http://git.itcast.cn/Stephen/AI-key-file/blob/master/run_glue.py</a></li>
</ul>
<hr />
<h3 id="api_2">数据分析图片解析API说明</h3>
<ul>
<li>URL:<ul>
<li>http://47.241.24.21:8087/api/v1/get_pm/</li>
</ul>
</li>
<li>METHOD:<ul>
<li>POST</li>
</ul>
</li>
<li>DATA:<ul>
<li>必须为json格式.</li>
<li>image_id: 字符串类型，图片的唯一标识</li>
<li>str(image_base64): 字符串类型，图片被base64编码后还要转成str</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>DATA sample:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;image_id&quot;</span><span class="p">:</span> <span class="s2">&quot;12345&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;image_base64&quot;</span><span class="p">:</span> <span class="err">str(base</span><span class="mi">64</span><span class="err">_data)</span>
<span class="p">}</span>
</code></pre></div>


<hr />
<ul>
<li>RETURN:<ul>
<li>json格式.</li>
<li>image_id: 字符串类型，图片的唯一标识</li>
<li>result: 字符串类型，只可能为offline或者online，代表线下或者线上开班</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>RETURN sample:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;image_id&quot;</span><span class="p">:</span><span class="s2">&quot;12345&quot;</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="s2">&quot;offline&quot;</span>
<span class="p">}</span>
</code></pre></div>


<hr />
<ul>
<li>PYTHON 请求代码:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">base64</span>

<span class="c1"># 在该路径下准备一张带识别的图片</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;/data/ItcastBrain/Pm/image/sample.jpg&quot;</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="c1"># b64encode：编码，b64decode: 解码</span>
    <span class="n">base64_data</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>


<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;image_id&quot;</span><span class="p">:</span> <span class="s2">&quot;12345&quot;</span><span class="p">,</span> <span class="s2">&quot;image_base64&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">base64_data</span><span class="p">)}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://47.241.24.21:8087/api/v1/get_pm/&quot;</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>


<hr />
<blockquote>
<ul>
<li>输出效果:</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;image_id&quot;</span><span class="p">:</span><span class="s2">&quot;12345&quot;</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="s2">&quot;offline&quot;</span>
<span class="p">}</span>
</code></pre></div>


<hr />
<h4 id="_4">硬件需求</h4>
<ul>
<li>该任务属于离线任务，可申请：<ul>
<li>16C（CPU核数），32G（内存空间），100G（硬盘空间）的服务器规格</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>根据经验以上硬件的AI服务接口QPS上限约为：1500</li>
</ul>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020, AITutorials.CN This website has been reviewed by the review agency. 京ICP备19006137号
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>