


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.tisv.cn/101/">
      
      
      <link rel="shortcut icon" href="../img/AI.jpg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>项目背景 - 基于多模态的视频标签化系统</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-36723568-3","mkdocs.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.tisv.cn/" title="基于多模态的视频标签化系统" class="md-header-nav__button md-logo" aria-label="基于多模态的视频标签化系统">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            基于多模态的视频标签化系统
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              项目背景
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/AITutorials/datasets" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github | Give Me A Star
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.tisv.cn/" title="基于多模态的视频标签化系统" class="md-nav__button md-logo" aria-label="基于多模态的视频标签化系统">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    基于多模态的视频标签化系统
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/AITutorials/datasets" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github | Give Me A Star
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../2/" title="第二章：多模态整体解决方案" class="md-nav__link">
      第二章：多模态整体解决方案
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        项目背景
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="项目背景" class="md-nav__link md-nav__link--active">
      项目背景
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    项目背景
  </a>
  
    <nav class="md-nav" aria-label="项目背景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    项目背景概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    项目内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    项目所需技术
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    项目需求文档
  </a>
  
    <nav class="md-nav" aria-label="项目需求文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    项目架构说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    项目规划
  </a>
  
    <nav class="md-nav" aria-label="项目规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    任务一：构建文本标签化主服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    任务二：构建标签词汇图谱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    任务三：文本标签化模型的训练和部署
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    任务四：文本标签化服务的分布式集成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resnetgru" class="md-nav__link">
    任务五：使用Resnet+GRU进行多模态处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualbert" class="md-nav__link">
    任务六：使用VisualBERT进行多模态处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-attention" class="md-nav__link">
    任务七：模态交互方式Co-Attention的优化改进
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../102/" title="任务一:构建文本标签化主服务" class="md-nav__link">
      任务一:构建文本标签化主服务
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../103/" title="任务二:构建标签词汇图谱" class="md-nav__link">
      任务二:构建标签词汇图谱
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../104/" title="任务三:文本标签化模型的训练和部署" class="md-nav__link">
      任务三:文本标签化模型的训练和部署
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../105/" title="任务四:文本标签化服务的分布式集成" class="md-nav__link">
      任务四:文本标签化服务的分布式集成
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../106/" title="任务五:使用Resnet+GRU进行多模态处理" class="md-nav__link">
      任务五:使用Resnet+GRU进行多模态处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../107/" title="任务六:使用VisualBERT进行多模态处理" class="md-nav__link">
      任务六:使用VisualBERT进行多模态处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../108.md" title="任务七:模态交互方式Co-Attention的优化改进" class="md-nav__link">
      任务七:模态交互方式Co-Attention的优化改进
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    项目背景
  </a>
  
    <nav class="md-nav" aria-label="项目背景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    项目背景概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    项目内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    项目所需技术
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    项目需求文档
  </a>
  
    <nav class="md-nav" aria-label="项目需求文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    项目架构说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    项目规划
  </a>
  
    <nav class="md-nav" aria-label="项目规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    任务一：构建文本标签化主服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    任务二：构建标签词汇图谱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    任务三：文本标签化模型的训练和部署
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    任务四：文本标签化服务的分布式集成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resnetgru" class="md-nav__link">
    任务五：使用Resnet+GRU进行多模态处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualbert" class="md-nav__link">
    任务六：使用VisualBERT进行多模态处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-attention" class="md-nav__link">
    任务七：模态交互方式Co-Attention的优化改进
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>项目背景</h1>
                
                <h2 id="_1">项目背景</h2>
<h3 id="_2">项目背景概述</h3>
<ul>
<li>在当前人们的娱乐生活中，抖音，快手，视频号等短视频应用充当着非常重要的角色，也衍生出巨大的商业价值。而这些产品中的核心技术都是基于个性化推荐系统，这个推荐系统又是怎样实现个性化推荐的呢？答案就是我们要讲的项目----多模态标签系统。              </li>
</ul>
<p>图片: https://uploader.shimo.im/f/mN7MakCpuA2BetRj.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NDU2ODI4MzgsImciOiIyNXE1TVBEeGJEQ0xhV3FEIiwiaWF0IjoxNjQ1NjgyNTM4LCJ1c2VySWQiOjIxNzMzNTY4fQ.wctw7VVoFvMYjXJZBbxCukDqloQq6ZSoAv803kl5a5o</p>
<ul>
<li>所谓模态，就是人类给计算机能够输入的形式以及状态，通常我们主要研究模态包括"3V": 即Verbal(文本)、Vocal(语音)、Visual(视觉)。因此多模态标签系统简单来说，就是通过我们采集到的各种视频相关模态，为其打上合适的标签，这些标签都是业务专家根据用户情况进行整理的。</li>
</ul>
<h3 id="_3">项目内容</h3>
<ul>
<li>
<p>在推荐系统发展的早些年，标签化系统并不是使用多模态的技术，那时候针对视频打标签一般是通过视频的title文本描述以及相关的文本评论信息，因为处理文本使用的算力成本是比较容易接受的，而处理视频本身的内容是极其昂贵的。</p>
</li>
<li>
<p>随着近年来，大型模型技术（包括多模态模型）以及算力的迅速增长，我们才慢慢从仅仅利用title文本信息，到即使用文本又使用图像的多模态阶段。因此，在我们的项目中，我们会将内容分为两个重要的阶段：文本标签化和多模态标签化。</p>
</li>
<li>
<p>在文本标签化内容中，我们的任务将围绕：</p>
<ul>
<li>构建文本标签化主服务</li>
<li>构建标签词汇图谱</li>
<li>文本标签化模型的训练和部署</li>
<li>标签系统服务的测试与上线</li>
</ul>
</li>
<li>
<p>通过上面的内容，同学们需要实践整个标签化系统的各个重要组成部分，独立搭建起一个可以运行的标签服务，并对其中使用文本模型训练和部署流程熟练掌握。</p>
</li>
<li>
<p>在多模态标签化内容中，我们将着重讲解：</p>
<ul>
<li>多模态的发展和应用</li>
<li>使用Resnet+GRU进行多模态处理</li>
<li>使用VisualBERT进行多模态处理</li>
<li>模态交互方式Co-Attention的优化改进</li>
</ul>
</li>
<li>
<p>可以看出，在这一阶段，我们弱化了系统服务相关的知识（在第一阶段着重讲解），而是真正倾注在先进多模态模型的训练和优化，这将是企业应用和工程师岗位面试的重点。</p>
</li>
</ul>
<h3 id="_4">项目所需技术</h3>
<ul>
<li>为了能够帮助我们更好的完成项目，需要同学们对以下的工具和知识有一定的掌握：<ul>
<li>所有的代码开发基于Python3</li>
<li>模型框架选择主流的Huggingface</li>
<li>模型框架代码选择Pytorch</li>
<li>自然语言方面需要掌握GRU，Transformer等主流模型</li>
<li>计算机视觉方面需要掌握Resnet等主流模型</li>
<li>图数据（图谱）需要掌握Neo4j以及语言Cypher</li>
</ul>
</li>
</ul>
<h2 id="_5">项目需求文档</h2>
<h3 id="_6">项目架构说明</h3>
<p>图片: https://uploader.shimo.im/f/P1hkPqYNlvyAlZr5.png!thumbnail?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJhY2Nlc3NfcmVzb3VyY2UiLCJleHAiOjE2NDU2ODI4MzgsImciOiIyNXE1TVBEeGJEQ0xhV3FEIiwiaWF0IjoxNjQ1NjgyNTM4LCJ1c2VySWQiOjIxNzMzNTY4fQ.wctw7VVoFvMYjXJZBbxCukDqloQq6ZSoAv803kl5a5o</p>
<ul>
<li>从上面的简图中可以看出我们项目的主要架构和流程，首先通过一定文本和视频预处理模块，这在工业生产环境中是必不可少的部分。然后就是通过我们产生标签的两个重要模块：图谱匹配和匹配歧义判断，它们分别需要借助预先构建的标签图谱以及训练好的多模态模型，这两部分也是我们项目的核心。</li>
</ul>
<h3 id="_7">项目规划</h3>
<ul>
<li>我们的整个项目将分为七个任务：构建文本标签化主服务，构建标签词汇图谱，文本标签化模型的训练和部署，标签系统服务的测试与上线，使用Resnet+GRU进行多模态处理，使用VisualBERT进行多模态处理，模态交互方式Co-Attention的优化改进。每个项目大致一周的开发工作量。下面将逐个介绍这些任务的目的，所需工时以及简述。
，</li>
</ul>
<h4 id="_8">任务一：构建文本标签化主服务</h4>
<ul>
<li>
<p>目的：</p>
<ul>
<li>构建起文本化标签主服务，对外提供标签化API。</li>
</ul>
</li>
<li>
<p>工时：</p>
<ul>
<li>1周</li>
</ul>
</li>
<li>
<p>任务简述：</p>
<ul>
<li>为了更贴合工业项目的开发流程，我们将从系统主服务的构建开始，因此我们的第一个任务是：构建文本标签化主服务，它是一个基于Flask的主服务，有了它，我们将直接得到标签系统的对外API，此时，我们将完成各个模块的主要流程代码，但你可能还无法真正获取到标签，因为其中核心的图谱和模型还没有进行开发。</li>
</ul>
</li>
</ul>
<h4 id="_9">任务二：构建标签词汇图谱</h4>
<ul>
<li>目的：<ul>
<li>根据业务制定的标签体系，构建起基于Neo4j的构建标签词汇图谱，以便完成图谱匹配。</li>
</ul>
</li>
<li>工时：<ul>
<li>1周</li>
</ul>
</li>
<li>任务简述：<ul>
<li>在该任务中，我们将开启对任务一结果（整体标签服务）的填充。我们需要离线构建图谱，它是一个基于Neo4j的图存储，有了它，我们将预处理后的文本进行图谱匹配，可以获得一部分没有歧义的标签。而对于有歧义的文本，我们将在任务三中构建模型处理。</li>
</ul>
</li>
</ul>
<h4 id="_10">任务三：文本标签化模型的训练和部署</h4>
<ul>
<li>目的：<ul>
<li>使用文本模型进行歧义判断，确定文本指向的标签，并将其部署成模型子服务。</li>
</ul>
</li>
<li>
<p>工时：</p>
<ul>
<li>1周</li>
</ul>
</li>
<li>
<p>任务简述：</p>
<ul>
<li>在该任务中，我们开始构建文本分类模型，包括数据处理，特征处理，模型构建等，它是基于Fasttext结构的快速预测模型。有了它，我们将能够解决文本标签化中最棘手的歧义问题，并将这些模型封装成微服务。</li>
</ul>
</li>
</ul>
<h4 id="_11">任务四：文本标签化服务的分布式集成</h4>
<ul>
<li>
<p>目的：</p>
<ul>
<li>对标签模型进行分布式训练，与之对应的服务进行并行部署，并集成文本标签化系统的各个模块，使得服务正常对外提供API。</li>
</ul>
</li>
<li>
<p>工时：</p>
<ul>
<li>1周</li>
</ul>
</li>
<li>
<p>任务简述：</p>
<ul>
<li>这是文本标签化系统的最后一步，完成各个模块的集成以及API的测试是工作中的重要里程碑，在这个过程中，我们将学习使用多进程训练以及多线程预测技术，至此将得到一个完整的文本标签化系统，它能够对文本进行打标签的工作。</li>
</ul>
</li>
</ul>
<h4 id="resnetgru">任务五：使用Resnet+GRU进行多模态处理</h4>
<ul>
<li>
<p>目的：</p>
<ul>
<li>构建起最基础的多模态处理模型Resnet+GRU，完成基于此的训练过程。</li>
</ul>
</li>
<li>
<p>工时：</p>
<ul>
<li>1周</li>
</ul>
</li>
<li>
<p>任务简述：</p>
<ul>
<li>在该任务中，我们开始使用多模态模型，最早期的多模态模型就是经典Resnet与GRU的结合，有了它，我们将能够综合利用图像信息（视频中的关键帧）和文本信息。</li>
</ul>
</li>
</ul>
<h4 id="visualbert">任务六：使用VisualBERT进行多模态处理</h4>
<ul>
<li>
<p>目的：</p>
<ul>
<li>构建基于VisualBERT多模态模型，完成该模型的训练流程。</li>
</ul>
</li>
<li>
<p>工时：</p>
<ul>
<li>1周</li>
</ul>
</li>
<li>
<p>任务简述：</p>
<ul>
<li>在该任务中构建的VisualBERT，相当于R+G模型的升级，使用预训练+微调的范式解决实际问题，从数据，模型结构，工具使用多个角维度进行工业实践。</li>
</ul>
</li>
</ul>
<h4 id="co-attention">任务七：模态交互方式Co-Attention的优化改进</h4>
<ul>
<li>
<p>目的：</p>
<ul>
<li>使用先进的互注意力机制替代原生模态交互方式，并对attention进行效率优化。</li>
</ul>
</li>
<li>
<p>工时：</p>
<ul>
<li>1周</li>
</ul>
</li>
<li>
<p>任务简述：</p>
<ul>
<li>在该任务中，我们关注VisualBERT的核心结构改进，针对模态交互部分的代码进行优化，使用主流的co-attention。有了它，我们将更好的提升模型效果，而针对它带来的效率下降，我们还有实现更多改进方案。</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2/" title="第二章：多模态整体解决方案" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                第二章：多模态整体解决方案
              </div>
            </div>
          </a>
        
        
          <a href="../102/" title="任务一:构建文本标签化主服务" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                任务一:构建文本标签化主服务
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020, AITutorials.CN This website has been reviewed by the review agency. 京ICP备19006137号
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>