


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://www.tisv.cn/5/">
      
      
      <link rel="shortcut icon" href="../img/AI.jpg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>5 - 基于多模态的视频标签化系统</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-36723568-3","mkdocs.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.tisv.cn/" title="基于多模态的视频标签化系统" class="md-header-nav__button md-logo" aria-label="基于多模态的视频标签化系统">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            基于多模态的视频标签化系统
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              5
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/AITutorials/datasets" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github | Give Me A Star
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.tisv.cn/" title="基于多模态的视频标签化系统" class="md-nav__button md-logo" aria-label="基于多模态的视频标签化系统">
      
  <img src="../img/AI.jpg" alt="logo">

    </a>
    基于多模态的视频标签化系统
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/AITutorials/datasets" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github | Give Me A Star
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../2/" title="第二章：多模态整体解决方案" class="md-nav__link">
      第二章：多模态整体解决方案
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../101/" title="项目背景" class="md-nav__link">
      项目背景
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../102/" title="任务一:构建文本标签化主服务" class="md-nav__link">
      任务一:构建文本标签化主服务
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../103/" title="任务二:构建标签词汇图谱" class="md-nav__link">
      任务二:构建标签词汇图谱
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../104/" title="任务三:文本标签化模型的训练和部署" class="md-nav__link">
      任务三:文本标签化模型的训练和部署
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../105/" title="任务四:文本标签化服务的分布式集成" class="md-nav__link">
      任务四:文本标签化服务的分布式集成
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../106/" title="任务五:使用Resnet+GRU进行多模态处理" class="md-nav__link">
      任务五:使用Resnet+GRU进行多模态处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../107/" title="任务六:使用VisualBERT进行多模态处理" class="md-nav__link">
      任务六:使用VisualBERT进行多模态处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../108.md" title="任务七:模态交互方式Co-Attention的优化改进" class="md-nav__link">
      任务七:模态交互方式Co-Attention的优化改进
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    学习目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    什么是模型热更新
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    如何做到热更新
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask" class="md-nav__link">
    Flask服务组件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask_1" class="md-nav__link">
    使用Flask框架将模型封装成服务
  </a>
  
    <nav class="md-nav" aria-label="使用Flask框架将模型封装成服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apppy" class="md-nav__link">
    第一步: 编写app.py文件，代码实现如下:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gunicorn" class="md-nav__link">
    第二步: 使用gunicorn来启动服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testpy" class="md-nav__link">
    第三步: 编写test.py进行接口测试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    第四步: 使用Nginx代理两个服务满足热更新
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    小节总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>5</h1>
                
                <h3 id="_1">学习目标</h3>
<ul>
<li>了解什么是模型热更新以及如何做到热更新。</li>
<li>了解Flask框架及其相关的服务组件。</li>
<li>掌握使用Flask框架将模型封装成服务的流程。</li>
</ul>
<hr />
<h3 id="_2">什么是模型热更新</h3>
<ul>
<li>因为训练AI模型往往是较大的文件，在每次IO时往往比较耗时，因此会选择在服务开启时读入内存，避免IO操作。而这样的话，就意味着当我们更新模型时需要暂停服务， 这对于在线任务是非常不可取的行为；因此我们需要一种既能避免IO又能使用户无感知的方式，这种的要求就是模型热更新要求。</li>
</ul>
<hr />
<h3 id="_3">如何做到热更新</h3>
<ul>
<li>最常见的满足热更新要求的方法就是一同开启两个模型服务，一个作为正式使用，一个作为backup(备用)，当我们有更新需求时，将正式服务暂停进行模型更换，而此时备用服务将继续为用户服务，直到正式服务重新上线。在正式服务运转正常后，再为备用服务更换模型。</li>
</ul>
<hr />
<h3 id="flask">Flask服务组件</h3>
<p><img alt="" src="../img/Flask.png" /></p>
<ul>
<li>web框架FLask：<ul>
<li>Flask框架是当下最受欢迎的python轻量级框架, 也是pytorch官网指定的部署框架. Flask的基本模式为在程序里将一个视图函数分配给一个URL，每当用户访问这个URL时，系统就会执行给该URL分配好的视图函数，获取函数的返回值.</li>
</ul>
</li>
</ul>
<p><center><img alt="" src="../img/Flask_1.png" /></center></p>
<hr />
<ul>
<li>作用:<ul>
<li>在项目中, Flask框架是主逻辑服务和句子相关模型服务使用的服务框架.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>安装:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># 使用pip安装Flask</span>
pip install <span class="nv">Flask</span><span class="o">==</span><span class="m">1</span>.1.1
</code></pre></div>


<hr />
<ul>
<li>基本使用方法:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># 导入Flask类</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="c1"># 创建一个该类的实例app, 参数为__name__, 这个参数是必需的，</span>
<span class="c1"># 这样Flask才能知道在哪里可找到模板和静态文件等东西.</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># 使用route()装饰器来告诉Flask触发函数的URL</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;请求指定的url后，执行的主要逻辑函数&quot;&quot;&quot;</span>
    <span class="c1"># 在用户浏览器中显示信息:&#39;Hello, World!&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;Hello, World!&#39;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5001</span><span class="p">)</span>
</code></pre></div>


<hr />
<ul>
<li>代码位置:<ul>
<li>/data/ItcastBrain/Info/fasttext_server/app.py</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>启动服务:</li>
</ul>
<div class="codehilite"><pre><span></span><code>python app.py
</code></pre></div>


<hr />
<ul>
<li>查看效果:<ul>
<li>通过浏览器打开地址http://0.0.0.0:5001可看见打印了'Hello, World'.</li>
</ul>
</li>
</ul>
<hr />
<p><img alt="" src="../img/gunicorn.png" /></p>
<ul>
<li>web组件Gunicorn:<ul>
<li>Gunicorn是一个被广泛使用的高性能的Python WSGI UNIX HTTP服务组件(WSGI: Web Server Gateway Interface)，移植自Ruby的独角兽（Unicorn ）项目，具有使用非常简单，轻量级的资源消耗，以及高性能等特点。</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>作用:<ul>
<li>在项目中, Gunicorn和Flask框架一同使用, 处理请求, 因其高性能的特点能够有效减少服务丢包率.</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>安装:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># 使用pip安装gunicorn</span>
pip install <span class="nv">gunicorn</span><span class="o">==</span><span class="m">20</span>.0.4
</code></pre></div>


<hr />
<ul>
<li>基本使用方法:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># 注意：kill掉之前的5001端口服务，不再使用原生的启动方式</span>
<span class="c1"># 而是使用gunicorn启动Flask服务:</span>
gunicorn -w <span class="m">1</span> -b <span class="m">0</span>.0.0.0:5001 app:app
<span class="c1"># -w 代表开启的进程数, 我们只开启一个进程</span>
<span class="c1"># -b 服务的IP地址和端口</span>
<span class="c1"># app:app 是指执行的主要对象位置, 在app.py中的app对象</span>
</code></pre></div>


<hr />
<h3 id="flask_1">使用Flask框架将模型封装成服务</h3>
<p>我们可以将模型封装成服务的流程分为三步:</p>
<ul>
<li>第一步: 编写app.py文件</li>
<li>第二步: 使用gunicorn启动服务</li>
<li>第三步: 编写test.py进行接口测试</li>
<li>第四步: 使用Nginx代理两个服务满足热更新</li>
</ul>
<hr />
<h4 id="apppy">第一步: 编写app.py文件，代码实现如下:</h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># Flask框架固定工具</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1"># 导入fasttext</span>
<span class="kn">import</span> <span class="nn">fasttext</span>
<span class="kn">import</span> <span class="nn">jieba</span>

<span class="c1"># 最新的模型，大家根据自己之前训练的模型名字进行修改</span>
<span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;name_question_1591259822.bin&quot;</span>

<span class="c1"># 最新模型的全路径</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;/data/ItcastBrain/Info/fasttext_model/&quot;</span> <span class="o">+</span> <span class="n">model_name</span>

<span class="c1"># 加载已训练的模型，注意: 这段加载语句不能写入下方的函数中，</span>
<span class="c1"># 否则将会每次请求都会重新加载</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">fasttext</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>


<span class="c1"># 定义服务请求路径和方式, 这里使用POST请求</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/v1/is_name_question/&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">recogniition</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    姓名问题识别函数</span>
<span class="sd">    它的输入咨询师所有的对话和索引列表,[[content, index], [content, index], ...]</span>
<span class="sd">    它的输出是姓名问题文本对应的index，如果没有则为-1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 首先接受传过来的数据体，即咨询师所有的对话和索引列表</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span>
    <span class="c1"># 设置默认result为-1</span>
    <span class="n">result</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="c1"># 遍历对话内容和索引</span>
    <span class="k">for</span> <span class="n">te</span><span class="p">,</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="c1"># 使用模型进行预测</span>
        <span class="n">predicted</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">jieba</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">te</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">predicted</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;__label__name&quot;</span><span class="p">:</span>
            <span class="c1"># 如果预测出的标签为&quot;__label__name&quot;, 则证明出现姓名询问语句</span>
            <span class="c1"># 记录索引</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">index</span>
            <span class="c1"># 停止循环，因为在对话中客服往往只询问一次学员姓名</span>
            <span class="k">break</span>
    <span class="c1"># 返回字符串类型的结果（返回json或str形式都是可以的）</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>


<hr />
<blockquote>
<ul>
<li>代码位置:<ul>
<li>/data/ItcastBrain/Info/fasttext_server/app.py</li>
</ul>
</li>
</ul>
</blockquote>
<hr />
<h4 id="gunicorn">第二步: 使用gunicorn来启动服务</h4>
<div class="codehilite"><pre><span></span><code><span class="c1"># 假如我们不再/data/ItcastBrain/Info/fasttext_server/路径下启动</span>
<span class="c1"># 则可以添加--chdir参数来指明app路径</span>
gunicorn -w <span class="m">1</span> -b <span class="m">0</span>.0.0.0:5001  --chdir /data/ItcastBrain/Info/fasttext_server/ app:app
</code></pre></div>


<hr />
<blockquote>
<ul>
<li>输出效果:</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code>[2020-06-04 17:04:11 +0800] [28276] [INFO] Starting gunicorn 20.0.4
[2020-06-04 17:04:11 +0800] [28276] [INFO] Listening at: http://0.0.0.0:5001 (28276)
[2020-06-04 17:04:11 +0800] [28276] [INFO] Using worker: sync
[2020-06-04 17:04:11 +0800] [28279] [INFO] Booting worker with pid: 28279
Warning : `load_model` does not return WordVectorModel or SupervisedModel any more, but a `FastText` object which is very similar.
</code></pre></div>


<hr />
<h4 id="testpy">第三步: 编写test.py进行接口测试</h4>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># 根据gunicorn开启的5001端口，app.py中的url路径</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://0.0.0.0:5001/v1/is_name_question/&quot;</span>
<span class="c1"># key为text，内容为咨询师所有对话内容和索引的列表</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;你好，你是想了解哪个课程呢？&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;还在么同学？&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;你好&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;您想了解哪个专业的学费呢&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;专业不同，学时学费也不一样&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;好的，方便QQ或者微信，邮箱接收吗？我这边发您&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;您贵姓&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="c1"># 多层嵌套必须使用json=data</span>
<span class="c1"># 超时时间为200</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>


<hr />
<blockquote>
<ul>
<li>代码位置:<ul>
<li>data/ItcastBrain/Info/fasttext_server/test.py</li>
</ul>
</li>
</ul>
</blockquote>
<hr />
<blockquote>
<ul>
<li>输出效果:</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code># 平均处理一个请求只需要3.5ms
0.003493785858154297

# 返回对应的索引
5
</code></pre></div>


<hr />
<h4 id="nginx">第四步: 使用Nginx代理两个服务满足热更新</h4>
<p>到这里说明我们模型服务能够正常工作，之后我们将启动两个同样的服务，分别使用5001和5002端口, 并将两个服务使用Nginx代理宜满足热更新。下面对nginx进行一些简单介绍，并对其中的配置进行说明。</p>
<hr />
<ul>
<li>Nginx:<ul>
<li>Nginx是一个高性能的HTTP和反向代理web服务器，也是工业界web服务最常使用的外层代理。</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>安装：</li>
</ul>
<div class="codehilite"><pre><span></span><code>yum install nginx
</code></pre></div>


<hr />
<ul>
<li>Nginx热更新部分配置说明:<ul>
<li>这些配置已经为大家写好，可以在/data/ItcastBrain/conf/nginx/nginx.conf中进行查看。</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="o">...</span>

 <span class="err">#</span> <span class="nt">以下是与热更新有关的配置</span>
 <span class="err">#</span> <span class="nt">这里代理两个端口的服务</span>
 <span class="err">#</span> <span class="nt">其中5002为backup</span><span class="err">，</span><span class="nt">即当5001服务停止时被启用</span>
 <span class="err">#</span> <span class="nt">这里的prod要与下面proxy_pass中http</span><span class="o">://</span><span class="nt">后的名称相同</span>
 <span class="nt">upstream</span> <span class="nt">prod</span> <span class="p">{</span>
        <span class="err">server</span> <span class="err">0.0.0.0:5001</span><span class="p">;</span>
        <span class="err">server</span> <span class="err">0.0.0.0:5002</span> <span class="err">backup</span><span class="p">;</span>
     <span class="p">}</span>

 <span class="err">#</span> <span class="nt">nginx的外层服务使用8086端口</span>
 <span class="nt">server</span> <span class="p">{</span>
        <span class="err">listen</span>       <span class="err">8086</span><span class="p">;</span>
        <span class="err">server_name</span>  <span class="err">0.0.0.0</span><span class="p">;</span>
         <span class="err">location</span> <span class="err">/static/</span> <span class="err">{</span>
            <span class="err">alias</span> <span class="err">/data/ItcastBrain/static/</span><span class="p">;</span>
         <span class="p">}</span>

        <span class="err">#</span> <span class="nt">这里注意prod要与上面upstream后的名称相同</span>
        <span class="nt">location</span> <span class="o">/</span> <span class="p">{</span>
            <span class="err">proxy_pass</span>     <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">prod</span><span class="p">;</span>
            <span class="err">include</span>      <span class="err">/data/ItcastBrain/conf/nginx/uwsgi_params</span><span class="p">;</span>
            <span class="err">proxy_set_header</span> <span class="err">X-Real-IP</span> <span class="err">$remote_addr</span><span class="p">;</span>

        <span class="p">}</span>
    <span class="err">}</span>

<span class="o">...</span>
</code></pre></div>


<hr />
<ul>
<li>Nginx的启动:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># 实际中我们并不会直接启动Nginx，而是在整体服务部署时使用supervisor进行启动和关闭</span>
<span class="c1"># 因此这里大家了解以下启动命令即可</span>
<span class="c1"># -c是指向配置文件</span>
<span class="c1"># -g &quot;daemon off;&quot;代表非后台运行</span>
nginx -c /data/ItcastBrain/conf/nginx/nginx.conf -g <span class="s2">&quot;daemon off;&quot;</span>
</code></pre></div>


<hr />
<h3 id="_4">小节总结</h3>
<ul>
<li>学习了什么是热更新与如何做到热更新</li>
<li>学习了Flask服务组件的使用</li>
<li>学习了将模型封装成服务的流程<ul>
<li>第一步: 编写app.py文件</li>
<li>第二步: 使用gunicorn启动服务</li>
<li>第三步: 编写test.py进行接口测试</li>
<li>第四步: 使用Nginx代理两个服务满足热更新</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020, AITutorials.CN This website has been reviewed by the review agency. 京ICP备19006137号
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>